<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link
            href='http://cdn.webfont.youziku.com/webfonts/nomal/95552/19673/584faa2af629d81420d84063.css'
            rel='stylesheet'
            type='text/css'
    />
    <style>
        #t{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 10px;
            display: block;
            background-color: #00a2ff;
            transition: all 1s;
            transition-timing-function: cubic-bezier(.29,1.22,.82,1.25);

        }
        #click{
            position: absolute;
            top:200px;
            width: 100px;
            height: 100px;
            display: block;
            background-color: #00a2ff;
        }
    </style>

</head>
<body>
<div id="t">
</div>
<div id="click"></div>
<canvas width="100" height="100"></canvas>



<script src="http://localhost:8081/lib/Jquery/jquery_2.1.4.js"></script>

<script>
$(function(){
    $('#click').click(function(){
        $('#t').css({
//            transform:'translate(100px,0)',
            borderRadius:'50px'
        })
    })
})



//    $('.img').attr('src',getHeadImgData("朱鑫","#4E7AC7"));


</script>

</body>
</html>