<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博</title>

    <style>
        body{
            margin: 0;!important;
            padding: 0;!important;
            width: 100%;
            height:100%;
            background-color: #00a2ff;
            position: relative;
        }
        .bg{

        }
        .header{
            width: 100%;
            height: 150px;
            background-color: #00AA88;
            margin: 0;
            position: relative;

        }
        .logo{
            position: absolute;
            width: 250px;
            height: 100px;
            background-color: #00C1B3;
            left: 100px;
            top: 50px;

            font-size: 50px;
            color: #ffffff;
            line-height: 100px;
            text-align: center;
        }

        .content{
            width: 100%;
            height: 700px;
            background-color: #2f6f9f;
            margin: 0;
            position: relative;
        }
    </style>
</head>
<body class="bg">
<div class="header">
    <div class="logo">
        腾讯微博
    </div>
</div>
<div class="content">

</div>
</body>
</html>