<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="style/IMChatPane.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            top:0;
            left:0;
        }
        #header{
            display: block;
            width:100%;
            height: 80px;
            background-color: silver;
            margin: 0;
            padding: 0;
            top:0;
            left:0;
        }
        .mainHeader{
            display: block;
            width:100%;
            height: 50px;
            background-color: lightblue;
        }
        #body{
            position: relative;
            width: 100%;
            overflow: hidden;

        }
    </style>
</head>
<body>
<header id="header">
    <div class="mainHeader" id="mainHeader"></div>
    <div id="">
        <i class="icon-google-plus"></i>
    </div>
</header>
<section id="body">
</section>
<script src="lib/Jquery/jquery_2.1.4.js"></script>
<script src="lib/Jquery/jquery.qqFace.js"></script>
<script>
    $(function(){
        var clientHeight=$(window).height();
        var clientWidth=$(window).width();
        var css={
            height:clientHeight-80+"px"
        };
        $('#body').css(css);
        $('#ChatPane').css(css);
        $('#ChatGroup').css(css);
        console.log(clientHeight-80+"px"+" "+clientWidth)
    })
</script>
<script src="http://localhost:8081/webpack-dev-server.js"></script>
<script src="bundle.js"></script>

</body>
</html>